{
  "name": "Scrim-s01ua6u",
  "description": "https://scrimba.com/learn-javascript-c0v/~01l/s08vc4cjhn/head",
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack"
  },
  "dependencies": {
    "webpack": "^2.0"
  },
  "devDependencies": {
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*"
  }
}